<html>
<head>
    <title>FOODIE FRONTIER</title>
    <link rel="stylesheet" href="stylesnew.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+IT+Moderna:wght@100..400&display=swap" rel="stylesheet">
</head>
<body>
    <div id="header">
        <ul>
            <div id="section1">
                <img src="logo.png" height="95px" width="95px" alt="FOODIE FRONTIER LOGO">
                <li style="background-color: rgb(0, 0, 0); "><b>FOODIE FRONTIER</b></li>
            </div>
            <div id="links">
                <ul>
                    <li><a href="#" class="link">Search</a></li>
                    <li><a href="#" class="link">Sign In</a></li>
                    <li><a href="#" class="link">My Orders</a></li>
                </ul>
            </div>
        </ul>
    </div>

    <main class="foods">
        <h2><b>Embark on a Culinary Adventure with<br>Foodie Frontier!</b></h2>
        <div class="food-items">
            <div class="food-item">
                <img src="hamburger-with-cheese-lettuce-it.jpeg">
                <h3>Heavenly Burger</h3>
                <p>"Charred patty, gooey cheese, toasted bun-classic comfort, bite after bite."</p>
                <button>Add to Cart</button>
            </div>
            <div class="food-item">
                <img src="momos.jpeg" height="500px" width="400px">
                <h3>Momo Masterpiece</h3>
                <p>"Steaming dumplings, bursting with flavor, dipped in spicy chili sauce."</p>
                <button>Add to Cart</button>
            </div>
            <div class="food-item">
                <img src="pasta.jpeg">
                <h3>Pasta Palooza</h3>
                <p>"Twirling strands of pasta, a dance of texture and flavor on your plate."</p>
                <button>Add to Cart</button>
            </div>
        </div>
    </main>
</body>
</html>